<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/appSettings_header">

        <EditTextPreference
            app:key="username"
            app:title="@string/username_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/ticketSettings_header">

        <SwitchPreferenceCompat
            app:key="autoopen"
            app:summary="When your entry on the bus is confirmed"
            app:title="Open the app automatically" />

        <ListPreference
            app:defaultValue="5"
            app:entries="@array/autoticket_entries"
            app:entryValues="@array/autoticket_values"
            app:key="level"
            app:title="@string/wifi_sensibility_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="autoticket"
            app:summary="@string/autoticket_title"
            app:title="Autoticket function" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Wifi and Battery Settings">

        <ListPreference
            app:defaultValue="6000"
            app:entries="@array/scan_frequency_entries"
            app:entryValues="@array/scan_frequency_values"
            app:key="frequency"
            app:title="Wifi Scans Frequency"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
